<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tea-nb-I9H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="rH9-Qu-LCy">
            <objects>
                <tableViewController id="u4T-eT-XxG" customClass="CountryViewController" customModule="wafer_coding_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VuS-iH-L1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="country_cell_identifier" rowHeight="100" id="3dy-7A-fZ6" customClass="CountryTableViewCell" customModule="wafer_coding_challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dy-7A-fZ6" id="trW-ue-J5M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wA-bk-plY" userLabel="main_view">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CO5-EM-2cc">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                                    <color key="backgroundColor" red="0.85882352939999995" green="0.086274509799999996" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATs-Ma-2QC">
                                                    <rect key="frame" x="125" y="0.0" width="250" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ATs-Ma-2QC" secondAttribute="trailing" id="CWx-fT-cMf"/>
                                                <constraint firstAttribute="bottom" secondItem="ATs-Ma-2QC" secondAttribute="bottom" id="Gsr-E8-yJb"/>
                                                <constraint firstItem="CO5-EM-2cc" firstAttribute="leading" secondItem="5wA-bk-plY" secondAttribute="leading" id="S6g-sf-AG2"/>
                                                <constraint firstItem="CO5-EM-2cc" firstAttribute="top" secondItem="5wA-bk-plY" secondAttribute="top" id="TrL-Pq-tXV"/>
                                                <constraint firstItem="CO5-EM-2cc" firstAttribute="height" secondItem="5wA-bk-plY" secondAttribute="height" id="bmp-YA-O3F"/>
                                                <constraint firstItem="ATs-Ma-2QC" firstAttribute="top" secondItem="5wA-bk-plY" secondAttribute="top" id="gjP-c9-9cE"/>
                                                <constraint firstAttribute="bottom" secondItem="CO5-EM-2cc" secondAttribute="bottom" id="ibs-Ya-P0W"/>
                                                <constraint firstItem="ATs-Ma-2QC" firstAttribute="leading" secondItem="CO5-EM-2cc" secondAttribute="trailing" id="oJT-XD-7xN"/>
                                                <constraint firstItem="CO5-EM-2cc" firstAttribute="centerY" secondItem="5wA-bk-plY" secondAttribute="centerY" id="vvQ-SJ-Dgu"/>
                                                <constraint firstItem="CO5-EM-2cc" firstAttribute="width" secondItem="5wA-bk-plY" secondAttribute="width" multiplier="1:3" id="yi4-wO-5VN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5wA-bk-plY" firstAttribute="centerX" secondItem="trW-ue-J5M" secondAttribute="centerX" id="35o-i8-nNv"/>
                                        <constraint firstItem="5wA-bk-plY" firstAttribute="centerY" secondItem="trW-ue-J5M" secondAttribute="centerY" id="bo0-V0-mra"/>
                                        <constraint firstItem="5wA-bk-plY" firstAttribute="top" secondItem="trW-ue-J5M" secondAttribute="top" id="dcH-cY-ccQ"/>
                                        <constraint firstAttribute="trailing" secondItem="5wA-bk-plY" secondAttribute="trailing" id="ixX-tj-2al"/>
                                        <constraint firstAttribute="bottom" secondItem="5wA-bk-plY" secondAttribute="bottom" id="t2N-uJ-as7"/>
                                        <constraint firstItem="5wA-bk-plY" firstAttribute="leading" secondItem="trW-ue-J5M" secondAttribute="leading" id="z1y-iy-rhg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainContentView" destination="5wA-bk-plY" id="owF-Gv-lDR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u4T-eT-XxG" id="PUn-V4-iaE"/>
                            <outlet property="delegate" destination="u4T-eT-XxG" id="G7N-JF-5Jv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries" id="WFG-iQ-tFY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ5-G2-nKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="au1-Cy-uWV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tea-nb-I9H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PGm-UF-ld8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u4T-eT-XxG" kind="relationship" relationship="rootViewController" id="gaN-of-han"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PA8-7o-FML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="134"/>
        </scene>
    </scenes>
</document>
